<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="067770a611bd4b2d97248a27981519f4" Name="Diagram1">
        <EntityTypeShape EntityType="PalkiaDBModel.BlogCategories" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.BlogComments" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Blogs" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Categories" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Exportation" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Feedbacks" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Importation" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.OrderDetails" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Orders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Payments" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Products" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Sale" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PalkiaDBModel.Users" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="PalkiaDBModel.FK__Blogs__BlogCateg__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__BlogComme__BlogI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Blogs__Username__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Products__Catego__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Exportati__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Exportati__Usern__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Feedbacks__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Importati__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Importati__Usern__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__OrderDeta__Order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__OrderDeta__Produ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Orders__PaymentI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Orders__Username__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__ProductIm__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Products__SaleID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PalkiaDBModel.FK__Products__Suppli__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>