<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0737ca739d474483826099fcd1723ed2" Name="Diagram1">
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Customer" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Employee" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Exportation" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Feedback" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Importation" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Payment" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Sale" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Supplier" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__Catego__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Orders__Username__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Exportati__Usern__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Importati__Usern__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Exportati__Produ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Feedbacks__Produ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Importati__Produ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__OrderDeta__Order__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__OrderDeta__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Orders__PaymentI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__ProductIm__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__SaleID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__Suppli__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>