<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0737ca739d474483826099fcd1723ed2" Name="Diagram1">
        <EntityTypeShape EntityType="AzureAssignmentDBModel.BlogCategories" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.BlogComments" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Blogs" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Categories" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Customers" Width="1.5" PointX="3.75" PointY="20.25" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Employees" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Exportation" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Feedbacks" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Importation" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.OrderDetails" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Orders" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Payments" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Products" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Sale" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="AzureAssignmentDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Blogs__BlogCateg__787EE5A0" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__BlogComme__BlogI__7B5B524B" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Blogs__Username__778AC167" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__Catego__5070F446" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Orders__Username__5AEE82B9" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Exportati__Usern__6FE99F9F" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Importati__Usern__6C190EBB" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Exportati__Produ__6EF57B66" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Feedbacks__Produ__72C60C4A" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Importati__Produ__6B24EA82" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__OrderDeta__Order__5FB337D6" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__OrderDeta__Produ__60A75C0F" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Orders__PaymentI__5BE2A6F2" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__ProductIm__Produ__6383C8BA" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__SaleID__5165187F" />
        <AssociationConnector Association="AzureAssignmentDBModel.FK__Products__Suppli__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>